<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Producto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #ea8ff2;
            background-image:url("https://a-static.besthdwallpaper.com/macarons-franceses-de-color-pastel-en-fondo-rosa-y-azul-papel-pintado-2560x1600-60485_7.jpg");

            padding: 40px;
            text-align: left;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 15%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: decimal;
            padding: 30%;
            font-size: 20px;
            text-align: center;
            line-height: 1.8;
        }

        div {
            float: left;
            padding: 0px;
            background-color: #f1f1f1;
            height: 600px;
        }
        table {
            width: 100%;
            height: 50%;
            table-layout: fixed;
            text-align: center;
            
        }
        img{
            width: 300px;
            height: auto;
            padding: 50px 0px 0px 50px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2 style="padding: 0% 0% 0% 5%;">Panquesitos Inc.</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Pasteles</a></li>
                <li><a href="#">Decoraciones</a></li>
                <li><a href="#">Envios</a></li>
                
            </ul>
        </nav>
        <div style="width: 20%;">
            
            <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2020/12/recetas-pasteles-vender-nortonrsx.jpg">
            

        </div>
        <div style="padding: 50px 0px 0px 40px; width: 20%;">
            <h1>Tiramisu</h1>
            <br>
            <h3>$18</h3>
            <p>Delicioso pastel tiramisu con base de galleta y espolvoreado con una delgada capa de canela</p>
        </div>
        <div style="padding: 50px 0px 0px 40px; width: 45%;">
            <h2 style="text-align: center;">
                Escriba su informacion  para el envio de su pastel
            </h2>
            <br>
            <h3>
                Nombre: 
            </h3>
            <input type="text" size="50">
            <h3>
                Email: 
            </h3>
            <input type="text" size="50">
            <h3>
                Direccion de envio: 
            </h3>
            <input type="text" size="50">
            <h3>
                Telefono: 
            </h3>
            <input type="text" size="50">
            <h3>
                Elija una decoracion: 
            </h3>
            <select id="deco" name="Decoraciones" >
                <option value="velas">velas</option>
                <option value="frutas">frutas</option>
                <option value="chocolates">chocolates</option>
                
              </select>
            
        </div>
        <div>
            <H2>
                hola
            </H2>
        </div>
        
    </section>
    
</body>
</html>